# Ever-Dialer

./: README.md  changelogs.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolappstore/everdialer/by/svhp/: AppModule.kt  Constants.kt  MainActivity.kt  RivoApp.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/controller/: CallLogViewModel.kt  CallService.kt  ContactsViewModel.kt  FakeCallConnectionService.kt  FakeCallReceiver.kt  FloatingCallService.kt  FloatingNotesService.kt  RaiseToAnswerManager.kt  RaiseToAnswerService.kt  ServiceLifecycleOwner.kt  UssdRepository.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/controller/util/: BackupManager.kt  DialpadTonePlayer.kt  FakeCallManager.kt  NoteManager.kt  PreferenceManager.kt  QrCodeUtils.kt  UpdateChecker.kt  utils.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/liquidglass/: Backdrop.kt  BackdropEffectScope.kt  DrawBackdropModifier.kt  InverseLayerScope.kt  LayerRecorder.kt  LocalLiquidGlassBackdrop.kt  Outline.kt  RuntimeShaderCache.kt  Shaders.kt  ShapeProvider.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/liquidglass/backdrops/: Backdrop.kt  CanvasBackdrop.kt  CombinedBackdrop.kt  EmptyBackdrop.kt  LayerBackdrop.kt  LayerBackdropModifier.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/liquidglass/effects/: Blur.kt  ColorFilter.kt  Lens.kt  RenderEffect.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/liquidglass/highlight/: Highlight.kt  HighlightModifier.kt  HighlightStyle.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/liquidglass/shadow/: InnerShadow.kt  InnerShadowModifier.kt  Shadow.kt  ShadowModifier.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/modal/data/: CallLog.kt  CallLogFilter.kt  Contact.kt  FakeCall.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/modal/interface/: ICallLogRepository.kt  IContactsRepository.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/modal/repository/: CallLogRepository.kt  ContactsRepository.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/view/components/: AZListScroll.kt  BottomBar.kt  CallLogTile.kt  LaunchDialogs.kt  LoadingIndicator.kt  MenuTopAppBar.kt  NumberPickerDialog.kt  PremissionDeniedView.kt  RivoAvatar.kt  RivoExpressiveUI.kt  ScrollToTopButton.kt  SimPickerDialog.kt  TopBar.kt  UpdateDialogs.kt
app/src/main/java/com/coolappstore/everdialer/by/svhp/view/screen/: BiometricCallActivity.kt  CallActivity.kt  CallLogs.kt  (+9 more)
app/src/main/java/com/coolappstore/everdialer/by/svhp/widget/: RecentCallsWidgetProvider.kt  RecentCallsWidgetService.kt
app/src/main/res/drawable/: ic_launcher_custom_phone_background.xml  ic_launcher_foreground.xml  ic_launcher_google_dialer_background.xml  ic_launcher_google_dialer_foreground.xml  ic_launcher_google_dialer_monochrome.xml  ic_launcher_monochrome.xml  ic_launcher_nothing_foreground.xml  ic_launcher_nothing_monochrome.xml  ic_launcher_phone_foreground.xml  ic_launcher_phone_monochrome.xml  ic_notif_mic_off.xml  ic_notif_mic_on.xml  ic_notif_note.xml  ic_notif_speaker.xml  ic_widget_dialpad.xml  ic_widget_incoming.xml  ic_widget_missed.xml  ic_widget_outgoing.xml  ic_widget_phone.xml  widget_avatar_bg.xml  widget_background.xml
app/src/main/res/layout/: widget_call_item.xml  widget_recent_calls.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_phone_round.xml  ic_launcher_google_dialer.xml  ic_launcher_nothing_round.xml  ic_launcher_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: automotive_app_desc.xml  file_paths.xml  recent_calls_widget_info.xml
(+27 files in other folders)
